# dormitory-microservice-app

./: .gitignore  build.gradle  market-app.yaml  news-app.yaml  readme.md  settings.gradle  user-app.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/org/seminav/apigateway/: ApiGatewayApplication.java  AppConfiguration.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/org/seminav/apigateway/: ApiGatewayApplicationTests.java
bookingwm-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
bookingwm-app/src/main/kotlin/ru/missclick3/: Application.kt
bookingwm-app/src/main/kotlin/ru/missclick3/config/: DatabaseSingletone.kt
bookingwm-app/src/main/kotlin/ru/missclick3/model/: TimeRangeEntity.kt  WashingMachineEntity.kt
bookingwm-app/src/main/kotlin/ru/missclick3/plugins/: Routing.kt  Security.kt  Serialization.kt
bookingwm-app/src/main/kotlin/ru/missclick3/repositories/: TimeRangeRepository.kt  TimeRangeRepositoryImpl.kt  WashingMachineRepository.kt  WashingMachineRepositoryImpl.kt
bookingwm-app/src/test/kotlin/ru/missclick3/: ApplicationTest.kt
market-app/: build.gradle  settings.gradle
market-app/src/main/java/com/seminav/marketapp/: MarketAppApplication.java
market-app/src/main/java/com/seminav/marketapp/config/: AppConfiguration.java
market-app/src/main/java/com/seminav/marketapp/controllers/: AdminController.java  CustomExceptionHandler.java  ProductsController.java
market-app/src/main/java/com/seminav/marketapp/exceptions/: ConvertMultipartFileToByteArrayResourceException.java  DeleteFilesFromStorageException.java  DeleteSavedProductFromFollowersException.java  FilesCanNotBeNullException.java  InstanceNotFoundException.java  NotEnoughRootsException.java  UploadFilesException.java  UserNotFoundException.java
market-app/src/main/java/com/seminav/marketapp/messages/: CreateProductRequest.java  ExceptionResponse.java  GetMyProductsResponse.java  GetProductsForValidationResponse.java  GetProductsResponse.java  GetSavedProductsResponse.java  PutProductRequest.java
market-app/src/main/java/com/seminav/marketapp/messages/dtos/: ProductDto.java  ProductDtoWithFavoriteField.java
market-app/src/main/java/com/seminav/marketapp/model/: Image.java  Product.java  ProductCategory.java  ProductStatus.java  User.java
market-app/src/main/java/com/seminav/marketapp/repositories/: ImageRepository.java  ProductRepository.java  UserRepository.java
market-app/src/main/java/com/seminav/marketapp/services/: HibernateSearchService.java  HibernateSearchServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
market-app/src/main/java/com/seminav/marketapp/util/: HeaderRequestInterceptor.java
market-app/src/main/java/com/seminav/marketapp/util/converters/: FileDtoToImageConverter.java  ImageToFileDtoConverter.java  ProductToProductDtoConverter.java
market-app/src/main/resources/: application.properties  application.yaml
market-app/src/test/java/com/seminav/marketapp/: MarketAppApplicationTests.java
news-app/: build.gradle  settings.gradle
news-app/src/main/java/com/seminav/newsapp/: NewsAppApplication.java
news-app/src/main/java/com/seminav/newsapp/configuration/: AppConfiguration.java  DataInitializer.java
news-app/src/main/java/com/seminav/newsapp/controllers/: AdminController.java  CustomExceptionHandler.java  NewsController.java  PingController.java
news-app/src/main/java/com/seminav/newsapp/exceptions/: ConvertMultipartFileToByteArrayResourceException.java  DeleteFilesFromStorageException.java  DeleteSavedNewsFromFollowersException.java  FilesCanNotBeNullException.java  InstanceNotFoundException.java  NewsNotFoundException.java  NotEnoughRootsException.java  UploadFilesException.java
news-app/src/main/java/com/seminav/newsapp/messages/: CreateNewsRequest.java  ExceptionResponse.java  GetNewsResponse.java  GetSavedNewsRequest.java  GetSavedNewsResponse.java  SortType.java  UpdateNewsRequest.java
news-app/src/main/java/com/seminav/newsapp/messages/dtos/: NewsDto.java  NewsDtoWithFavoriteField.java
news-app/src/main/java/com/seminav/newsapp/messages/requests/: CreateNewsRequest.java  UpdateNewsRequest.java
news-app/src/main/java/com/seminav/newsapp/messages/responses/: ExceptionResponse.java  GetNewsResponse.java  GetSavedNewsResponse.java  SortType.java
news-app/src/main/java/com/seminav/newsapp/model/: Document.java  Image.java  News.java  NewsCategory.java
news-app/src/main/java/com/seminav/newsapp/repositories/: DocumentRepository.java  ImageRepository.java  NewsRepository.java
news-app/src/main/java/com/seminav/newsapp/services/: NewsService.java  NewsServiceImpl.java
news-app/src/main/java/com/seminav/newsapp/util/: HeaderRequestInterceptor.java
news-app/src/main/java/com/seminav/newsapp/util/converters/: DocumentToFileDtoConverter.java  FileDtoToDocumentConverter.java  FileDtoToImageConverter.java  ImageToFileDtoConverter.java  NewsToNewsDtoConverter.java
news-app/src/main/resources/: application.yaml
news-app/src/test/java/com/seminav/newsapp/: NewsAppApplicationTests.java  NewsStructureTest.java
news-app/src/test/resources/: application.yaml
storage-app/: build.gradle  settings.gradle
storage-app/src/main/java/com/seminav/storageapp/: StorageAppApplication.java
storage-app/src/main/java/com/seminav/storageapp/configuration/: AwsConfiguration.java
storage-app/src/main/java/com/seminav/storageapp/controllers/: CloudStorageController.java
storage-app/src/main/java/com/seminav/storageapp/dtos/: DeleteFilesRequest.java  FileDto.java  UploadFilesRequest.java  UploadFilesResponse.java
storage-app/src/main/java/com/seminav/storageapp/services/: CloudStorageService.java  CloudStorageServiceImpl.java
storage-app/src/main/resources/: application.yaml
storage-app/src/test/java/com/seminav/storageapp/: StorageAppApplicationTests.java
user-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
user-app/src/main/kotlin/com/missclick3/: Application.kt
user-app/src/test/kotlin/com/missclick3/: ApplicationTest.kt
(+105 files in other folders)
